<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav{
            background: #393e46;
            text-align: right;
            justify-content: center;
            align-items: center;
        }
        nav a {
            color: #f96d00;
            font-size: 2em;
            margin-right: 50px;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #f96d00;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #393e46;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('hello') }}">Home</a>
        <a href="{{ url_for('user_form') }}">Form</a>
        <a href="{{ url_for('async_user_form') }}">Async Form</a>

    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>